{
  "name": "kinleague-lead-engine",
  "version": "1.0.0",
  "description": "Kinleague Lead Engine — Sales talent intelligence for UAE & Lebanon",
  "scripts": {
    "scrape": "node scraper/index.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0"
  }
}
